# Swipes navigation #
Android project that demonstrates 4-directions swipe navigation as into my [Urban Curiosity](https://play.google.com/store/apps/details?id=com.visionapps.urban "Urban Curiosity") application.
By 4-directions swipe navigation I mean the UI with a central part from which you can navigate to left, right, top and bottom areas with a swipe gesture.

Quick video demo of the 4-directions swipe navigation:
[https://vimeo.com/66999298](https://vimeo.com/66999298)

Read more about the implementation here:
[http://vision-apps.blogspot.com/2013/05/4-directions-swipe-navigation.html](http://vision-apps.blogspot.com/2013/05/4-directions-swipe-navigation.html)

# Getting Help #
To report a specific problem or feature request, open a new issue on Bitbucket. For questions, suggestions, or anything else email me at [alex.naberezhnov@gmail.com](mailto:alex.naberezhnov@gmail.com)

# Developed By #
* Alexander Naberezhnov - [alex.naberezhnov@gmail.com](mailto:alex.naberezhnov@gmail.com)